# string_pickaxe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/stringpickaxe/: ModItems.java  StringPickaxeMod.java
src/main/java/com/example/stringpickaxe/item/: StringPickaxeItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/stringpickaxe/items/: string_pickaxe.json
src/main/resources/assets/stringpickaxe/lang/: en_us.json
src/main/resources/assets/stringpickaxe/models/item/: string_pickaxe.json
src/main/resources/data/stringpickaxe/recipes/: string_pickaxe.json
