org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.4.7-hotspot

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.5
fabric_api_version=0.141.3+1.21.11
loom_version=1.15.5

mod_version=1.0.0
maven_group=com.example
archives_base_name=stringpickaxe
